#File where secrets are stored (.gitignore) 
#spring.config.import=secrets.properties

#MYSQL Config
spring.datasource.url=${POSTGRESQL_SERVER_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

#Oauth2 Config
spring.security.oauth2.client.registration.google.redirect-uri=${OAUTH_GOOGLE_REDIRECT_URI}
spring.security.oauth2.client.registration.google.client-id=${OAUTH_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-id=${OAUTH_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${OAUTH_GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user

spring.security.oauth2.client.registration.discord.client-id=${OAUTH_DISCORD_CLIENT_ID}
spring.security.oauth2.client.registration.discord.client-secret=${OAUTH_DISCORD_CLIENT_SECRET}
spring.security.oauth2.client.registration.discord.scope=identify,email
spring.security.oauth2.client.registration.discord.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.discord.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.discord.redirect-uri={baseUrl}/login/oauth2/code/discord
spring.security.oauth2.client.provider.discord.authorization-uri=https://discordapp.com/api/oauth2/authorize
spring.security.oauth2.client.provider.discord.token-uri=https://discordapp.com/api/oauth2/token
spring.security.oauth2.client.provider.discord.user-info-uri=https://discordapp.com/api/users/@me
spring.security.oauth2.client.provider.discord.user-name-attribute=username

server.servlet.session.timeout=180m

#Backend Config
server.port=8964
spring.profiles.active=production
server.servlet.session.cookie.same-site=lax
spring.mvc.view.prefix=/dist/
spring.mvc.view.suffix=.html